<!DOCTYPE html>
<html>
<head>
  <title>The Puzzler Egg</title>
  <style>
    body {
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .container {
        text-align: center;
        animation: fadeIn 1s ease-in-out;
    }

    .title {
        font-size: 3em;
        margin-bottom: 20px;
        animation: pulse 2s infinite alternate;
    }

    h2 {
        font-size: 2em;
        color: #9e9224;
        text-shadow: 0px 0px 20px rgba(255, 235, 59, 0.7);
        margin: 20px 0 20px;
        animation: glow 1.5s ease-in-out infinite alternate, rotate3DTitle 6s infinite;
        transform-origin: center;
    }

    p {
        font-size: 1.5em;
        animation: slideInUp 1s ease-in-out;
    }

    .returnButton {
        margin-top: 20px;
        padding: 20px 40px;
        background-color: #4CAF50;
        color: white;
        border: none;
        font-size: 25px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        animation: pulse 2s infinite alternate;
    }

    .returnButton:hover {
        background-color: #3e8e41;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes slideInUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
  </style>

</head>
<body>
  <div class="container">
    <h1 class="title">Congratulations!</h1>
    
    <p>You've uncovered a hidden Easter Egg within my website—known as <h2>THE PUZZLER EGG</h2></p>
    <p>By typing the floating symbols from the Level Selector in the function input box,</p>
    <p>you have rightfully earned this marvelous prize.</p>
    <br>
    <p>But why stop here?</p>
    
    <br>
    <p id="other">In the depths of the function world, 2 other great secrets lie undiscovered.</p>
    <p id="think">Think you've got what it takes to find them?</p>
    <button id="return" class="returnButton">
        GO BACK
    </button>
  </div>
  <script>
      var secretsFound = JSON.parse(localStorage.getItem('secretsFound'));
      var txt = document.getElementById("other");
      var txt2 = document.getElementById("think");
      var maxEggs = localStorage.getItem('maxEggs');



      if (!secretsFound.includes("PUZZLER")){
          
          secretsFound.push("PUZZLER");
          localStorage.setItem('secretsFound', JSON.stringify(secretsFound));
      }
      if (secretsFound.length == maxEggs){
          txt.innerHTML = "oh wait- nevermind I guess you already found the other easter eggs..."
          txt2.innerHTML = "well I guess we're done here, BYE!"
      }
      else{

          txt.innerHTML = "In the depths of the function world, " + (maxEggs - secretsFound.length) + " other great ";
          txt2.innerHTML = "Think you've got what it takes to find ";
          if (maxEggs - secretsFound.length == 1){
              txt.innerHTML += "secret lies undiscovered.";
              txt2.innerHTML += "it?";
          }
          else{
              txt2.innerHTML += "them?";
              txt.innerHTML += "secrets lie undiscovered.";
          }
      }


      
      var returnButton = document.getElementById("return");
      returnButton.onclick = function() {
          window.location.href = "../Functions.html";
      };

      setTimeout(() => {
      }, 10000);
  </script>
</body>
</html>