<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/0.15.0/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.js"></script>
    <script>
        var MQ = MathQuill.getInterface(2);
    </script>
    <script src="https://www.desmos.com/api/v1.9/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        
        .returnButton {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 30px;
            color: #ffeb3b;
            background-color: #ff6a00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: glow 1.5s ease-in-out infinite alternate, rotate3DTitle 6s infinite;
        }
        .returnButton:hover {
            background-color: #ff6a00;
            color: #ffeb3b;
            transform: scale(1.1);
            z-index: 2;
            
        }
    </style>
</head>
<body>
    
    <div id="outLevel" style="position: fixed; left: 0px; top: 0px; width: 1650px; height: 700px; visibility: visible;">
        <div id="level" style="position: fixed; left: 0px; top: 0px; width:1650px; height: 700px;">
            <div id="Graph" style="position: fixed; left: -440px; top: -1090px; width:3000px; height: 3000px;"></div>
    
            <img id="Door" src="../Images/Door.png" style="position:fixed; left:2030px; top:508px; width:131px; height:294px;" />
            <img id="player" src="../Images/player.png" style="position:fixed; left:-122px; top:308px; width:100px; height:292px;" />
            <canvas id="myCanvas" width="2750px" height="1800px" style="border:0px solid #000000; position: fixed; left: 0px; top: 0px;">
            </canvas>
        </div>
        <div>
            <h1 style="position: fixed; left: 10px; top: -5px; font-size:50px; background-color: white ;">y =</h1>
            <h1 id="Deaths" style="position: fixed; left: 10px; top: 80px; font-size:40px; background-color: white ;">Deaths: 0</h1>
            <h1 id="start_message" style="position: fixed; top: 85%; left: 930px; font-size:80px; background-color: white ;">Press Enter To Start.</h1>
            <p><span id="input" type="text" style="position: fixed; left: 100px; top: 43px; width: auto; height: auto; font-size: 32px; background-color: white" ></span></p>

        </div>

        <!-- New Button at the Top Right Corner -->
        <button id="returnButton" class="returnButton" style="position: fixed; top: 10px; right: 30px; padding: 40px 40px; font-size: 30px; cursor: pointer;">
            QUIT LEVEL
        </button>
    </div>



    <script src="Level.js" type="text/javascript"></script>
</body>
</html>
